{
  "name": "Enteral Care App",
  "short_name": "Enteral Care",
  "description": "Aplikacja PWA do obliczania żywienia, czasu pracy pompy i przypominania o lekach.",
  "lang": "pl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6efe5",
  "theme_color": "#f6efe5",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}